<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/xfocusLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:src="@drawable/xfocus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/area_navBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Area Name"
            android:textColor="#ffff64"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xfocusLogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:layout_marginStart="10dp"
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@drawable/ic_master"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master"
        android:textSize="12sp"
        android:textColor="#ffff64"
        android:padding="5dp"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_pembelian"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembelian"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#ffff64"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_store"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gudang"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#ffff64"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_produksi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produksi"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#ffff64"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_penjualan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penjualan"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#ffff64"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_finance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finance"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#ffff64"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_aset"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aset"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#ffff64"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_accounting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accounting"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#ffff64"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_quality"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#ffff64"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="65px"
            android:layout_height="70px"
            android:src="@drawable/ic_exim"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exim"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#ffff64"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_pengingat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengingat"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#ffff64"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="65px"
            android:layout_height="70px"
            android:src="@drawable/ic_komisi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Komisi"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#ffff64"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_auditlog"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audit Log"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#ffff64"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="65px"
            android:layout_height="60px"
            android:src="@drawable/ic_laporan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="#ffff64"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>

</LinearLayout>