<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/main_bg">

        <ImageView
            android:id="@+id/xfocusLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:src="@drawable/xfocus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/area_navBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Area Name"
            android:textColor="#ffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xfocusLogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@drawable/ic_sync"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganti Cabang"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_list"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Pengajuan Approve"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_key"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Password"
            android:textSize="12sp"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_exit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="bottom"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>